name=NuoviotSTL
version=1.0.0
author=Dhonan Nabil Hibatullah
maintainer=Dhonan Nabil Hibatullah <dhonan.hibatullah@gmail.com>
sentence=A standard template library for utilities in Nuoviot systems.
paragraph=This library provides basic functionality and data structures, e.g. list, queue, byteifier, etc. for Nuoviot system development.
category=Data Structure
url=https://github.com/dhonanhibatullah/NuoviotSTL
architectures=*